# SpannedGridLayoutManager

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  local-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
spannedgridlayoutmanager/: build.gradle  gradle.properties
