// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'io.codearte.nexus-staging'
buildscript {
    ext{
        gradle_plugin_version = '4.2.1'
        kotlin_version = '1.4.10'
        support_library_version = '28.0.0'
        dokka_version = '0.9.17'
        buildtools_version = '28.0.3'
        jfrog_version='4.15.1'
    }

    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrog_version"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    build_tool_version = '30.0.2'
    build_sdk_version = 30
    target_api_level = 30
    sdk_min_api_level = 17
    min_api_level = 17
    support_version = '28.+'
}
