VERSION_CODE=100
GROUP=io.github.joeiot
VERSION_NAME=4.0.0
POM_NAME=spannedgridlayoutmanager
POM_ARTIFACT_ID=spannedgridlayoutmanager
POM_PACKAGING=aar

# Project Info
POM_DESCRIPTION=A layoutmanager for RecycleView that can span culomn and row
POM_URL=https://github.com/joegana/SpannedGridLayoutManager.git
POM_SCM_URL=https://github.com/joegana/SpannedGridLayoutManager.git
POM_SCM_CONNECTION=https://github.com/joegana/SpannedGridLayoutManager.git
POM_SCM_DEV_CONNECTION=https://github.com/joegana/SpannedGridLayoutManager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST="repo"
POM_DEVELOPER_ID=joegana
POM_DEVELOPER_NAME=Justin
